STANFORD_MODEL='./stanford-ner-4.0.0/classifiers/english.all.3class.distsim.crf.ser.gz'
STANFORD_NER_JAR='./stanford-ner-4.0.0/stanford-ner.jar'
MALLET_HOME='~/mallet-2.0.8/'
MALLET_BIN='~/mallet-2.0.8/bin/mallet'
